{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --transformIgnorePatterns \"node_modules/(?!server)/\" --env=jsdom",
    "test:watch": "jest --watch --no-cache"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "*.js"
    ],
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "jest": "^27.0.6",
    "supertest": "^6.1.4"
  }
}
